<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Language" content="ru">

	<meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Ivan Abramov</title>
<link rel="stylesheet" href="./reset.css" media="all">
<link rel="stylesheet" href="./global.css?2" media="all">
</head>
<body>
<div id="menu">
	<div class="site-menu"> 
		<ul>
			<li><a class="active" href="/">About</a></li>
			<li><a href="https://www.facebook.com/IvanVAbramov">FB</a></li>
			<li><a href="https://vk.com/abramovivanv">VK</a></li>
			<li><a href="https://medium.com/@IvanAbramov">Medium</a></li>
			<li><a href="https://www.instagram.com/proofbook">Instagram</a></li>
			<li><a href="/old" target="_blank">Архив блога Proofbook.ru</a></li>
		
		</ul> 
	</div>
	<div class="site-title"> 
		<h1><a href="/">Ivan Abramov</a></h1>
		
	</div> 
</div>

<div id="content" class="index">
	<div id="indexText">
		<img src="./13694815_642465985905127_301600794_n.jpg" width="500" alt="Иван Абрамов">
	<p>Пишете на e-mail <a href="mailto:i.abramov@s515.ru">i.abramov@s515.ru</a>.</p>
	</div>
</div>
    


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20919085-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
